INSERT INTO Personnes(PER_PK,PER_List) VALUES(1,SYS.XMLType.createXML('
<personnes>
	<personne id="AScotch">
		<nom>Arleston</nom>
		<prenom>Scotch</prenom>
	</personne>
	<personne id="DTarquin">
		<nom>Tarquin</nom>
		<prenom>Didier</prenom>
	</personne>
	<personne id="Petillon">
		<nom>Petillon</nom>
	</personne>
	<personne id="Zep">
		<nom>Chappuis</nom>
		<prenom>Philippe</prenom>
	</personne>
	<personne id="Herge">
		<nom>Remi</nom>
		<prenom>Georges Prosper</prenom>
	</personne>
	<personne id="RSattouf">
		<nom>Sattouf</nom>
		<prenom>Riad</prenom>
	</personne>
	<personne id="BLeMinor">
		<nom>Le Minor</nom>
		<prenom>Bernard</prenom>
	</personne>
	<personne id="BVillain">
		<nom>Villain</nom>
		<prenom>Bruno</prenom>
	</personne>
	<personne id="Merwan">
		<nom>Merwan</nom>
		<prenom>Chabane</prenom>
	</personne>
	<personne id="FMarniquet">
		<nom>Marniquet</nom>
		<prenom>Frederic</prenom>
	</personne>		
</personnes>'));