declare
c clob;
begin
c:= '<collection>
	<serie>
		<titreserie>Tintin</titreserie>
		<bd numero="1" id="001">
			<titre>L''Oreille Cassee</titre>
			<auteur ref="Herge"/>
			<illustrateur ref="Herge"/>
			<sortie>1937</sortie>
		</bd>
		<bd numero="2" id="002">
			<titre>Le Crabe aux pinces d''or</titre>
			<auteur ref="Herge"/>
			<illustrateur ref="Herge"/>
			<sortie>1953</sortie>
		</bd>
		<bd numero="3" id="003">
			<titre>Objectif Lune</titre>
			<auteur ref="Herge"/>
			<illustrateur ref="Herge"/>
			<sortie>1953</sortie>
		</bd>
		<bd numero="4" id="004">
			<titre>On a marche sur la lune</titre>
			<auteur ref="Herge"/>
			<illustrateur ref="Herge"/>
			<sortie>1954</sortie>
		</bd>							
	</serie>
	<serie>
		<titreserie>Les aventures de Jack Palmer</titreserie>
		<bd numero="1" id="005">
			<titre>Une sacree salade</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1993</sortie>
			<resume>
				<perso>Jack Palmer</perso> est un prive. Pas un Hercule Poirot, un Harry Dickson ou un Sherlock Holmes, non. 
				Palmer joue plutot dans la categorie "petit, gros nez, en imper et pas des plus doues".
				Cela dit, les personnages qui croisent sa route n''etant pas necessairement mieux lotis, il 
				parvient generalement a resoudre les affaires qu''on lui soumet.
				"Une sacree salade" est un recueil d''histoires courtes, realisees alors que Petillon etait 
				encore au debut de sa carriere. Certaines des histoires, d''ailleurs, ne mettent pas en scene Palmer. 
				Cependant, le maitre-mot de toutes ces planches est invariablement le meme : un humour loufoque.
 			</resume>
		</bd>
		<bd numero="2" id="006">
			<titre>Mister Palmer et docteur Supermarketstein</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1993</sortie>
			<resume>
				<perso>Jack Palmer</perso> est un prive a la degaine tout ce qu''il y a de plus classique : chemise, cravate et pardessus beige, 
				le tout surmonte d''un chapeau qui ne parvient pas a dissimuler l''enormite d''un nez qui fait passer Cyrano de 
				Bergerac pour un ephebe.
				Palmer evolue dans un monde totalement loufoque et absurde : on est tres, tres loin d''Hercule Poirot ou de 
				Sherlock Holmes !
				Petillon livre dans cet album une serie d''histoires courtes, toutes destinees a faire rire le lecteur par 
				une profusion de situations et de personnages totalement delirants. 
			</resume>
		</bd>
		<bd numero="3" id="007">
			<titre>La dent creuse</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1994</sortie>
			<resume>
				Le docteur Supermarketstein opere dans sa clinique lorsqu''il est contacte par un agent de la CIA.
				Ce dernier, sachant que le docteur n''a pas de diplome reel, le menace de reveler qu''il exerce 
				illegalement la medecine, a moins qu''il n''accepte de travailler pour la CIA.
				En effet, les recherches sur le cerveau que Supermarketstein avait menees interesseraient des grandes puissances.
				C''est le point de depart d''une intrigue totalement dejantee concoctee par Petillon.
			</resume>
		</bd>
		<bd numero="4" id="008">
			<titre>Les disparus d''Apostrophes !</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1994</sortie>
			<resume>
				Nous sommes en 1986. C’est bientot le bicentenaire de la revelation de Paul Claudel. Ca ne passionne 
				pas forcement les foules, mais cela inspire visiblement le petit monde des ecrivains.
				Bernard Pivot, aux commandes de sa fameuse emission « Apostrophes », recoit des auteurs et des 
				ecrivaillons, sous le regard impassible de <perso>Jack Palmer</perso>, vautre devant son televiseur en debardeur jaune du plus bel effet.
				Oui mais voila : les invites de l’emission vont disparaitre mysterieusement.
				Et c’est le prive le plus minable de la creation qui va s’efforcer de resoudre l’affaire.
			</resume>
		</bd>
		<bd numero="5" id="009">
			<titre>Le chanteur de Mexico</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1994</sortie>
			<resume>
				<perso>Jack Palmer</perso> est convoque chez la maison de disques Kaiser.
				Apres une rencontre avec des amateurs de reggae et d''herbe qui rend le detective tout chose, on lui explique 
				que le chanteur de rock Willy de Mexico a disparu dans la nature. Or, la rock star doit donner un grand concert 
				trois jours plus tard.
				Palmer doit donc retrouver Willy. Pas facile quand on est un prive minable.
				Mais c''est l''occasion pour Petillon de livrer un portrait delirant du monde de la musique, apres avoir parle 
				litterature dans le tome precedent !
			</resume>
		</bd>
		<bd numero="6" id="010">
			<titre>Le prince de la B.D.</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1999</sortie>
			<resume>
				Ce tome est la premiere histoire longue du detective que je lis. Il est amusant de constater que cette opus 
				traite de l''adapation d''une bd sur grand ecran, chose qui sera faite finalement avec "l''enquete Corse". Mis 
				a part ce clin d''oeil, je trouve cet opus nettement plus faible que ceux reunissant des histoires courtes. 
				C''est un peu long et rasant malgre une tres bonne mise en situation. Les dessins sont quant a eux toujours aussi demodes.
			</resume>
		</bd>
		<bd numero="7" id="011">
			<titre>Le Pekinois</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1999</sortie>
			<resume>
				<perso>Jack Palmer</perso> est un prive minable. Incapable de tenir l''alcool comme de reflechir de maniere rationnelle, 
				ce n''est que le hasard qui lui permet de resoudre ses affaires.
				Quand madame de Laredoute perd son Pekinois adore (et insupportable), elle consulte son neveu qui l''oriente 
				vers Palmer. Celui-ci se retrouve donc dans une somptueuse demeure, a ecouter les lamentations d''une riche aristocrate 
				eperdue d''amour pour son horrible chien...
				C''est le depart d''une de ces histoires delirantes dont Petillon a le secret !
			</resume>
		</bd>
		<bd numero="8" id="012">
			<titre>Un detective dans le yucca</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>1999</sortie>
			<resume>
				Tenors de la politique, chevaliers d''industrie, mandarins des lettres et des arts, gens de la haute et des bas-fonds, 
				branches et debranches, attention : Palmer est de retour.
				Son nouveau terrain de predilection ? L''actualite.
				Modes, privileges et passe-droits, rien ne trouve grace aux yeux de ce nouvel incorruptible. Tel le Persan de 
				Montesquieu, le detective de Petillon pourfend tous azimuts les ridicules de notre epoque. Chaud devant !
			</resume>
		</bd>
		<bd numero="9" id="013">
			<titre>L''enquete corse</titre>
			<auteur ref="Petillon"/>
			<illustrateur ref="Petillon"/>
			<sortie>2001</sortie>
			<resume>
				Une enquete  du detective  <perso>Jack Palmer</perso> en  Corse ? Explosive,  forcement.  On
				peut meme dire que  Palmer est en plein boum. Trench-coat trop  grand, chapeau mou et regard
				ahuri, il tente  desesperement de prendre langue avec  un certain <perso>Ange Leoni</perso>.
				Pas facile.  D''ailleurs, un des cafes de l''histoire  s''appelle "cafe motus", et un autre "cafe 
				omerta".  Tout est  dit -  enfin,  facon de  parler. Quand  on lit  Petillon, il  est
				difficile de respecter la loi du silence : on a plutot tendance a hurler de rire...
			</resume>
		</bd>
	</serie>
	<serie>
		<titreserie>Titeuf</titreserie>
		<bd numero="1" id="014">
			<titre>Dieu, le sexe et les bretelles</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1993</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="2" id="015">
			<titre>C''est Po Croyab</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>2000</sortie>
			<resume>
				L''ecole, les grandes personnes, la famille, les copains...Si vous croyez que ma vie est facile tous les jours, vous n''avez qu''a venir voir d''un peu plus pres. Je vous 
				jure que vous ne serez po decus !
			</resume>
		</bd>
		<bd numero="3" id="016">
			<titre>Ca epate les filles...</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1994</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="4" id="017">
			<titre>C''est po juste !</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1994</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="5" id="018">
			<titre>Et le derriere des choses</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1994</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="6" id="019">
			<titre>Tcho monde cruel</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1999</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="7" id="020">
			<titre>Le miracle de la vie</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1999</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="8" id="021">
			<titre>Lachez-moi le slip !</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1999</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="9" id="022">
			<titre>La loi du preau</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1999</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
		<bd numero="10" id="023">
			<titre>Nadia se marie</titre>
			<auteur ref="Zep"/>
			<illustrateur ref="Zep"/>
			<sortie>1999</sortie>
			<resume>
				Cette serie relate l’histoire d’un petit garcon, <perso>Titeuf</perso>, qui en grandissant decouvre les choses 
				de la vie : Les filles, l’amour,...avec l''aide de ses amis. Il n''est jamais a cours d''idees pour 
				faire des betises ou regarder sous les jupes des filles ! Au fur et a mesure...
			</resume>
		</bd>
	</serie>
	<serie>
		<titreserie>Lanfeust de Troy</titreserie>
		<bd numero="1" id="024">
			<titre>L''ivoire du Magohamoth</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>1997</sortie>
			<resume>
				C’est bientot le bout de la route pour Lanfeust Lanfeust et jalouse de...
			</resume>
		</bd>
		<bd numero="2" id="025">
			<titre>Thanos l''incongru</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>1997</sortie>
		</bd>
		<bd id="026">
			<titre>Castel Or-Azur</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>1998</sortie>
			<resume>
				A la recherche de l''epee au pommeau d''ivoire, <perso>Lanfeust</perso> decouvre apres un voyage mouvemente 
				et riche en emotions les terres des Baronnies. Malheureusement, le castel d''Or-Azur est 
				assiege par le puissant et cruel baron de Sixte Averroes. La situation des assieges semble desesperee...
			</resume>
		</bd>
		<bd numero="3" id="027">
			<titre>Le paladin d''Eckmul</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>1999</sortie>
			<resume>
				Apres avoir triomphe, non sans mal, du baron Averroes, nos heros voguent vers Culhaig ou les 
				barons s''affrontent en un grand tournoi, afin de retrouver le jeune baron Or-Azur et son epee. 
				La croisiere s''avere plus perilleuse que prevue, surtout pour la superbe C''ian qui...
			</resume>
		</bd>
		<bd numero="4" id="028">
			<titre>Le frisson de l''Haruspice</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>1999</sortie>
			<resume>
				De retour a Eckmul, la routine s’installe pour nos heros. <perso>Cixi</perso> devient la coqueluche de la haute 
				societe de la ville, en organisant de somptueuses soirees. Helas, lors de l’une d''entre elles, 
				un nain de Thanos remplace l’epee de <perso>Lanfeust</perso> par une replique (le fourbe !). Alors...			
			</resume>
		</bd>
		<bd numero="5" id="029">
			<titre>Cixi Imperatrice</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>2000</sortie>
			<resume>
				<perso>Cixi</perso>, decue par les siens, quitte notre groupe de heros, alors que <perso>Lanfeust</perso> et ses amis se dirigent vers 
				le nord, en direction du palais des Dieux. En chemin, ils sont attaques par une bande de Trolls Blancs 
				qui blesseront Nicolede, liberant par la meme occasion Hebus de son...
			</resume>
		</bd>
		<bd numero="6" id="030">
			<titre>Les petaures se cachent pour mourir</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>2001</sortie>
			<resume>
				Sous les glaces du pole se cache une cite oubliee. Seul y survit un mysterieux guide qui pourrait mener 
				<perso>Lanfeust</perso> au Magohamoth,si le troll Hebus ne le devore pas ! Pendant ce temps, dans Eckmul occupee, la 
				tyrannie de Thanos se fait chaque jour plus oppressante, et le tyran...
			</resume>
		</bd>
		<bd numero="7" id="031">
			<titre>La bete fabuleuse</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>2002</sortie>
			<resume>
				C’est bientot le bout de la route pour <perso>Lanfeust</perso> et ses amis ! <perso>Cixi</perso> s’est devoilee contre Thanos 
				et a rejoint les resistants d’Eckmul, alors que <perso>Lanfeust</perso>, C’Ian, Hebus et Nicolede sont sur la 
				piste du Magohamoth. Mais la nomade Falordelle, amoureuse de <perso>Lanfeust</perso> et jalouse de...			
			</resume>
		</bd>
	</serie>
	<serie>
		<titreserie>Le retour a la terre</titreserie>
		<bd numero="8" id="032">
			<titre>La vraie vie</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>2001</sortie>
			<resume>
				<perso>Mariette</perso> et <perso>Manu</perso> en avaient marre de la ville. Ils viennent de demenager
				a la  campagne. L''air pur, les petits  oiseaux, les champs a  perte de vue et  tout ca...le bonheur,
				quoi ? Pas  vraiment !  C''est qu''il n''est pas  evident pour deux citadins accoutumes  au bruit, a la
				promiscuite des transports en commun ou des embouteillages, et a la proximite des commerces et lieux
				de delassement, de se desintoxiquer de tout cela.
			</resume>
		</bd>
		<bd numero="9" id="033">
			<titre>Les projets</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>2001</sortie>
			<resume>
				<perso>Manu</perso> et <perso>Mariette</perso> commencent enfin a s’installer, a tel point qu’elle 
				souhaiterait maintenant un bebe ; il prefererait commencer un potager, moins bruyant et plus utile 
				pour avoir des legumes bio.
				Serait-ce un moyen de fuir ses responsabilites ? On pensait cela impossible et pourtant, ce deuxieme 
				tome du Retour a la terre est encore meilleur que le premier.
				Ce 2e tome est encore plus reussi que la vraie vie. Le Retour a la terre est une vraie, grande reussite 
				qui seduira tout le monde, du parigot blase au teint verdatre a l’agriculteur bio du bas Larzac.
			</resume>
		</bd>
		<bd numero="10" id="034">
			<titre>Le vaste monde</titre>
			<auteur ref="AScotch"/>
			<illustrateur ref="DTarquin"/>
			<sortie>2001</sortie>
			<resume>
				Nous retrouvons avec plaisir les aventures de <perso>Manu</perso> qui a decide de quitter la vie de banlieue 
				pour s''installer a la campagne. Sa compagne, <perso>Mariette</perso>, est sur le point d''accoucher... Larcenet 
				et Ferri nous regalent avec les doutes de leur heros dans cet album loufoque mais plein de tendresse. Tout 
				n''est pas toujours rose quand on se met au vert !
			</resume>
		</bd>
	</serie>	
	<bd id="035">
		<titre>Retour au college</titre>
		<auteur ref="RSattouf"/>
		<illustrateur ref="RSattouf"/>
		<sortie>2005</sortie>
		<resume>
	Avec Retour au college, Riad Sattouf a eu une grande idee de
	BD-reportage : investir une classe de troisieme dans un college huppe
	de Paris. Se presentant comme un ecrivain artiste-peintre (ca fait
	toujours mieux que dessinateur BD !) envoye par le ministere de
	l''education nationale, Sattouf arrive a rejoindre pour quinze jours
	une classe de troisieme au temperament explosif. Avec ce sejour, il
	poursuit ses vieux demons, issus de la pire periode de la jeunesse :
	la preadolescence. "Les noms et physionomies des personnages ont ete
	modifies. Par contre, les situations et les propos rapportes sont
	absolument veridiques", peut-on lire dans les premieres pages de
	l''ouvrage. Vu la facon dont Sattouf a croque les differents profils de
	la classe, les eleves de troisieme C, malgre les changements de prenom
	et de physionomie, n''auront sans doute aucun mal a se reconnaitre.
      </resume>
	</bd>
	<bd id="036">
		<titre>Radeau mayenne</titre>
		<auteur ref="BLeMinor"/>
		<illustrateur ref="BLeMinor"/>
		<sortie>2004</sortie>
	</bd>
	<bd id="037">
		<titre>Pa ni pwoblem</titre>
		<auteur ref="BVillain"/>
		<illustrateur ref="BVillain"/>
		<sortie>2003</sortie>
	</bd>
	<bd id="038">
		<titre>Saisi a froid</titre>
		<auteur ref="Merwan"/>
		<illustrateur ref="Merwan"/>
		<sortie>2004</sortie>
		<resume>
Qu''est-ce que le Pankat ? Vous n''avez pas une petite idee ? Une maniere d''acceder a la force ? Un culte rendu aux ancetres ? Un chemin vers la sagesse ? Vous pouvez pratiquer toute une vie sans jamais vous poser la question. Alors souvenez-vous que le Pankat est avant tout un art de vivre. La seule facon d''envisager cet art est de tout lui donner et de tout attendre de lui en retour. Mais assez parle, place a la boxe ! <perso>Mane</perso> est un jeune homme qui renonce a tout et se rend a Irap, ville qui n''aime pas les perdants, pour apprendre le Pankat, un art de combat qui est aussi une philosophie de vie. Mais l''ecole de Pankat ne va pas l''accepter si facilement, il doit d''abord faire ses preuves. Et il erre, sans ressources, dans cette ville ou la tentation du mal est omnipresente. Mane va se retrouver face a un cruel dilemme, partage entre le bien et le mal, entre <perso>Eiam</perso> qui veut lui apprendre l''art noble du combat, et <perso>Fessat</perso> qui, au contraire, l''entraine sur la mauvaise pente, celle du crime. Il va falloir choisir. "Pankat" est une formidable nouvelle serie ayant digere les influences des manga, des comics, du franco-belge et lancant des clins d''oeil aussi bien a Dragon Ball qu''a Moebius, a H.K. qu''a Emmanuel Guibert.
		</resume>
	</bd>
	<bd id="039">
		<titre>La malediction des Massais</titre>
		<auteur ref="FMarniquet"/>
		<illustrateur ref="FMarniquet"/>
		<sortie>2003</sortie>
	</bd>
</collection>';
INSERT INTO BD(BD_PK,BD_List) VALUES(1,SYS.XMLType.createXML(c));
end;
