<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html lang="fr">
  <head>
    <title>Mini-site de gestion d'une BD XML via eXist</title>
  </head>
  
  <body>
    <div id="corps">
      <p>
	<center>
	<h1>Mini-site de gestion d'une BD XML via eXist</h1>
	</center>
      <p>
	Nous nous int&eacute;r&eacute;ssons &agrave; la gestion d'une BD de
	films. Le fichier de r&eacute;f&eacute;rence est le fichier
	films.xml.
      </p>
      
      Les op&eacute;rations possibles sont :
      <ul>
	<li>
	  (R&eacute;)initialisation de la BD :
	  <a href="http://localhost:8080/exist/BD/initialize.xqy">ici</a>
	</li>
	<li>
	  Affichage de la BD via XQuery :
	  <a href="http://localhost:8080/exist/BD/display_XQ.xqy">ici</a>
	</li>
	<li>
	  Interrogation de la BD :
	  <a href="query.html">ici</a>
	</li>
	<li>
	  Affichage avec une transformation XSLT de la BD :
	  <a href="http://localhost:8080/exist/BD/display_XSLT.xqy">ici</a>
	</li>
	<li>
	  Mise &agrave; jour de la BD :
	  <a href="update.html">ici</a>
	</li>
      </ul>
    </div>
  </body>
</html>
