<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title> Interrogation de la BD via XQuery</title>
</head>    
<body>
  <center><h2>Interrogation de la base de donnees via XQuery.</h2></center>
  <form action="http://localhost:8080/exist/BD/query.xqy" method="GET">
  Vous souhaitez rechercher dans :
  <td width="20%" align="left">
      <select name="field" size="1">
      <option value="any" selected="true">Tout</option>
      <option value="title">Titre</option>
      <option value="genre">Genre</option>
      <option value="year">Année</option>
      </select>
  </td>
  <br/>
  Tapez votre recherche :
  <input type="text" size="40" name="name" />
  <br/>
  Validez.<input type="submit"/> 
  </form>

  <a href="javascript:history.go(-1)"> Back. </a>
</body>
</html>
